[0.013s][warning][cds] The shared archive file was created by a different version or build of HotSpot
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:flowfit >-------------------------
[INFO] Building flowfit 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ flowfit ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 106 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ flowfit ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 86 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/xampp/htdocs/flowfit_java0.2/src/main/java/com/example/flowfit/service/NegociacionService.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/xampp/htdocs/flowfit_java0.2/src/main/java/com/example/flowfit/service/NegociacionService.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/xampp/htdocs/flowfit_java0.2/src/main/java/com/example/flowfit/controller/UsuarioController.java:[424,48] cannot find symbol
  symbol:   method getEjercicio()
  location: variable ejercicioRutina of type com.example.flowfit.model.RutinaEjercicio
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.331 s
[INFO] Finished at: 2025-12-09T11:01:30-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project flowfit: Compilation failure
[ERROR] /C:/xampp/htdocs/flowfit_java0.2/src/main/java/com/example/flowfit/controller/UsuarioController.java:[424,48] cannot find symbol
[ERROR]   symbol:   method getEjercicio()
[ERROR]   location: variable ejercicioRutina of type com.example.flowfit.model.RutinaEjercicio
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
